# SS24_VV_Exercise02-WarehouseManagementService

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/th/ro/vv/tm/api/: ArticleResource.java  OrderResource.java  StockResource.java
src/main/java/de/th/ro/vv/tm/models/: Article.java  Stock.java
src/main/java/de/th/ro/vv/tm/persistence/: ArticleStorage.java  StockStorage.java
src/main/java/de/th/ro/vv/tm/services/: ArticleService.java  ArticleStockStorage.java  StockService.java
src/main/resources/: application.properties
src/native-test/java/de/th/ro/vv/tm/: ExampleResourceIT.java
src/test/java/de/th/ro/vv/tm/: ExampleResourceTest.java
