#Gradle properties
#Sat May 18 20:32:08 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.0
