quarkus.smallrye-openapi.info-title=Schnapserl Stock Management Api
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Stock Management Api to manage the local Warehouse Stock. Docker Image available via 'https://hub.docker.com/r/vvthromildner/ss24_exercise02_stockmanagementapi'
quarkus.smallrye-openapi.info-contact-name=Schnapserl Programmer
quarkus.smallrye-openapi.info-contact-email=schnapserl@schnapserl-express.de
quarkus.smallrye-openapi.contact-url='https://hub.docker.com/r/vvthromildner/ss24_exercise02_stockmanagementapi'
